<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Rochester&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <section class="head-main">
        <div class="head-main-wrap">
            <a class="head-logo-box" href="#">
                <img class="logo-img" src="./img/head-logo.svg" alt="header-logo">
                <p class="head-name">Raw Sushi</p>
            </a>
            <a class="head-package-box" href="#">
                <p class="head-total-price">0,00 $</p>
                <img class="package-img" src="./img/package.svg" alt="package">
                <p class="package-count">1</p>
            </a>
        </div>
    </section>
    <section class="head-nav">
        <div class="nav-wrap">
            <a class="head-nav-text" href="#">Menu</a>
            <nav>
                <ul class="nav-items">
                    <li><a class="head-nav-text" href="#">About</a></li>
                    <li><a class="head-nav-text" href="#">Types of Sushi</a></li>
                    <li><a class="head-nav-text" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </section>
</header>

<main>
    <section>
        <h1 class="main-title">Placing an order</h1>
        <hr class="line">
    </section>

    <form class="form-warp" action="#">
        <aside class="left-column-warp">
            <fieldset class="contact-warp">
                <h2 class="column-title">Your contact details</h2>

                <div class="contacts-box">
                    <label class="contact-label" for="first-name">First name</label>
                    <input class="contact-input" type="text" id="first-name" name="first-name" required placeholder="Your First Name">
                </div>

                <div class="contacts-box">
                    <label class="contact-label" for="last-name">Last name</label>
                    <input class="contact-input" type="text" id="last-name" name="last-name" required placeholder="Your Last Name">
                </div>

                <div class="contacts-box">
                    <label class="contact-label" for="phone">Mobile Number</label>
                    <input class="contact-input" type="tel" id="phone" name="phone-number" required placeholder="Your Mobile Number">
                </div>

                <div class="contacts-box">
                    <label class="contact-label" for="email-address">Email Address</label>
                    <input class="contact-input" type="email" id="email-address" name="email" placeholder="Your Email Address">
                </div>
            </fieldset>

            <fieldset class="delivery-description-wrap">
                    <label class="label-delivery-title" for="delivery-description">Delivery address</label>
                    <textarea class="delivery-description-text" id="delivery-description" placeholder="Your delivery address"></textarea>
            </fieldset>

            <fieldset class="delivery-day-wrap">
                <p class="delivery-day-title">Choose a convenient delivery day for you:</p>
                <label for="delivery-date"></label>
                <input class="delivery-date-display" type="date" name="delivery-date" id="delivery-date">
            </fieldset>

            <fieldset class="comment-wrap">
                <label class="comment-title" for="id-comment">Comment on the order</label>
                <textarea class="comment-text-area" id="id-comment" placeholder="Your comment"></textarea>
            </fieldset>

            <fieldset class="confirm-order-wrap">
                <div class="confirm-call-box">
                    <p class="confirm-text">Will you call to confirm the order?</p>
                    <p class="confirm-description">We can call if you are ordering for the first time</p>
                </div>

                <div class="confirm-choice-box">
                    <div class="radio-btn-box">
                        <input class="confirm-radio-btn" type="radio" id="confirm-no" name="confirm">
                        <label class="confirm-text-radio-btn" for="confirm-no">No, don't call me</label>
                    </div>

                    <div class="radio-btn-box">
                        <input class="confirm-radio-btn" type="radio" id="confirm-yes" name="confirm">
                        <label class="confirm-text-radio-btn" for="confirm-yes">Yes, call me</label>
                    </div>
                </div>
            </fieldset>

            <fieldset class="confirm-order-wrap">
                <p class="confirm-text">Payment method</p>

                <div class="confirm-choice-box">
                    <div class="radio-btn-box">
                        <input class="confirm-radio-btn" type="radio" id="card" name="confirm">
                        <label class="confirm-text-radio-btn" for="card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                    </div>

                    <div class="radio-btn-box">
                        <input class="confirm-radio-btn" type="radio" id="terminal" name="confirm">
                        <label class="confirm-text-radio-btn" for="terminal">Terminal (payment by card upon receipt)</label>
                    </div>

                    <div class="radio-btn-box">
                        <input class="confirm-radio-btn" type="radio" id="cash" name="confirm">
                        <label class="confirm-text-radio-btn" for="cash">Cash on delivery</label>
                    </div>
                </div>
            </fieldset>
        </aside>

        <aside class="right-column-wrap">
            <h2 class="column-title">Your order</h2>
                <fieldset class="order-wrap">
                    <div class="sushi-img">
                        <img src="./img/sushi.png" alt="sushi.png">
                    </div>

                    <div class="order-content">
                        <div class="order-title-box">
                            <p class="order-name">Premium Sashimi Variety Pack</p>
                                <hr class="line">
                            <p class="order-weight">(2) 8 Oz. Portions</p>
                        </div>

                        <div class="total-order-number-box">
                            <span>-</span><span>1</span><span>+</span>
                        </div>
                    </div>

                    <div class="order-price-box">
                        <p class="order-price">42.95 $</p>
                    </div>
                </fieldset>
            <fieldset class="total-wrap">
                <hr class="line">
                <div class="total-box">
                    <p class="column-title">Total</p>
                    <p class="order-price">42.95 $</p>
                </div>
            </fieldset>

            <fieldset class="submit-and-reset">
                <div class="personal-data-processing">
                    <input class="checkbox-agree" id="checkbox" type="checkbox">
                    <label class="checkbox-text" for="checkbox">I agree to the processing of personal data</label>
                </div>
                <div class="button-box">
                    <button class="btn-submit" type="submit">Submit</button>
                    <button class="btn-reset" type="reset">Reset</button>
                </div>
            </fieldset>
        </aside>
    </form>
</main>
<footer class="footer">
    <section class="wrap-footer">
            <p class="footer-text">© 2023</p>
            <p class="footer-text">All rights reserved</p>
    </section>
</footer>
</body>
</html>